{
  "name": "agent-media",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo run test test:scripts",
    "test:scripts": "node --import tsx --test scripts/tests/*.test.ts",
    "e2e:cli:live": "pnpm --filter agent-media-cli build && node scripts/cli-live-e2e.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.0",
    "prettier": "^3.5.2",
    "tsx": "^4.19.0",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
